<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="186dp"
        android:layout_height="64dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/schoolId"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="학교 아이디"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Id"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/schoolId"
        app:layout_constraintStart_toStartOf="@id/schoolId"
        app:layout_constraintTop_toBottomOf="@id/schoolId"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/schoolId"
        app:layout_constraintStart_toStartOf="@id/schoolId"
        app:layout_constraintTop_toBottomOf="@id/Id"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:ems="8"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/schoolId"
        app:layout_constraintStart_toStartOf="@id/schoolId"
        app:layout_constraintTop_toBottomOf="@id/Password"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_background"
        android:text="회원가입"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password2" />

    <ImageView
        android:id="@+id/eye"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:tag="0"
        app:layout_constraintBottom_toBottomOf="@id/Password"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintTop_toTopOf="@id/Password"
        tools:background="@drawable/hide" />


</androidx.constraintlayout.widget.ConstraintLayout>